#RT-Thread Studio Project Configuration
#Tue Dec 28 15:27:26 CST 2021
cfg_version=v3.0
board_name=NUMAKER-PFM-M487
example_name=
hardware_adapter=NU-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=M487JIDAE
bsp_version=1.0.0
selected_rtt_version=4.0.4
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=
project_name=m487
bsp_path=
os_version=4.0.4
